<!DOCTYPE html>
<html>

<head>
	<title>Dean Cureton</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script>
	<script src="https://kit.fontawesome.com/c9703e16dd.js" crossorigin="anonymous"></script>
	<!-- add meta tags -->
</head>

<body>
	<div id="background"></div>
	<div id="hamburgerBG"></div>
	<div id="hamburger">
		<input type="checkbox" id="hamburgerCheck" onclick="hamburgerMenu(this.checked)" />
		<div id="hamburgerIcon">
			<span id="patty1"></span>
			<span id="patty2"></span>
			<span id="patty3"></span>
		</div>
	</div>
	<header>
		<nav>
			<ul id="navList">
				<a href="#about">
					<li>About Me</li>
				</a>
				<a href="#courses">
					<li>Courses</li>
				</a>
				<a href="#schedule">
					<li>Schedule</li>
				</a>
				<a href="#contact">
					<li>Contact</li>
				</a>
			</ul>
		</nav>
	</header>
	<section id="spacer"></section>
	<main id="about">
		<section id="profile" class="double">
			<div id="pfpcontainer">
				<img src="profilesmall.png" id="pfp" />
				<div id="pfpshadow"></div>
			</div>
			<div class="desc">
				<h1 class="heading" id="helloH">Hello, I'm Dean</h1>
				<p>I'm a student who will be attending Stanford University in the fall after having graduated from the Westminster Schools, and I hope to share my love of STEM subjects to younger kids and help prepare them for their upcoming studies during the school year.
				</p>
			</div>
		</section>
		<div id="courses">
			<aside id="carouselL" onclick="moveCarousel(-1);"><i class="fa-solid fa-angle-left"></i></aside>
			<div id="carouselM" onclick="moveCarousel(1);">
				<div id="carouselBG">
					<img src="backgrounds/bg1.jpg" style="opacity: 100%" />
					<img src="backgrounds/bg2.jpg" style="opacity: 0" />
					<img src="backgrounds/bg3.jpg" style="opacity: 0" />
				</div>
				<div id="carouselC">
					<section class="double carouselVisible">
						<div class="desc">
							<h1 class="heading" id="mathH">Mathematics</h1>
							<p>One thing I've always disliked about middle and high school math curriculums is their strict adherence to formulaic problem solving methods. During my studies of advanced math at a young age, I was able to apply intuition and clever problem solving tricks that aren't taught in schools to complete work faster and keep math fun. Through tutoring, I hope to introduce younger kids to these methods that save precious time and keep math from being taught as a dry, formulaic subject.</p>
						</div>
						<div class="desc">
							<h2>Courses:</h2>
							<ul>
								<li>Summer Brush-Up</li>
								<li>Intuition Workshop</li>
							</ul>
						</div>
					</section>
					<section class="double carouselHidden">
						<div class="desc">
							<h1 class="heading" id="compsciH">Computer Programming</h1>
							<p>My love for computer science grew from an all too common childhood love of video games. Driven by a curiosity of how they were made, I began programming incredibly simple games, and the satisfaction of bringing my own video game ideas to fruition fueled my passion even more. After having studied computer science for about ten years, I would love to be able to introduce curious young children to the world of programming and game development so that they, too, can find their own passion for invaluable computer science skills that are driving the future.
							</p>
						</div>
						<div class="desc">
							<h2>Courses:</h2>
							<ul>
								<li>Summer Brush-Up</li>
								<li>Video Game Development</li>
								<li>Web Design</li>
								<li>Java Crash Course</li>
								<li>Python Crash Course</li>
							</ul>
						</div>
					</section>
					<section class="double carouselHidden">
						<div class="desc">
							<h1 class="heading" id="scienceH">Science</h1>
							<p>All too often in science classes, students try to absorb so much conceptual information without truly grasping the basics that make science possible. Whether it's in physics, chemistry, or biology, truly understanding the fundamentals of scientific calculation and experimentation is key to efficient work, and I hope to improve students' abilities in these topics.</p>
						</div>
						<div class="desc">
							<h2>Courses:</h2>
							<ul>
								<li>Summer Brush-Up</li>
								<li>Physics and Calculus</li>
							</ul>
						</div>
					</section>
				</div>
				<div id="trackers">
					<span class="tracker activeTracker" onclick="jumpCarousel(0);"></span>
					<span class="tracker" onclick="jumpCarousel(1)"></span>
					<span class="tracker" onclick="jumpCarousel(2)"></span>
				</div>
			</div>
			<aside id="carouselR" onclick="moveCarousel(1);"><i class="fa-solid fa-angle-right"></i></aside>
		</div>
		<section id="schedule" class="double">
			<iframe
				src="https://calendly.com/deancureton?embed_domain=&amp;embed_type=Inline&amp;background_color=262522&amp;text_color=f4f4f4&amp;primary_color=1363df"
				frameborder="0" id="calendlyFrame"></iframe>
			<div class="desc">
				<h1 class="heading" id="scheduleH">Schedule</h1>
				<p>I use Calendly to schedule tutoring appointments. Please use the attached window to book a session with me. Alternatively, click <a href="https://calendly.com/deancureton" target="_blank">here</a> or send me an email in the contact form below.</p>
			</div>
		</section>
		<button id="arrowButton" onclick="arrowButtonClick();">
			<i id="arrow" class="fa-solid"></i>
		</button>
	</main>
	<footer>
		<section id="contact">
			<!--<section id="socials">
				<p>Connect with me</p>
				<ul>
					<li><a href="https://instagram.com/dean.cureton" target="_blank"><button
								class="fa fa-instagram"></button></a></li>
					<li><a href="https://linkedin.com/in/deancureton" target="_blank"><button
								class="fa fa-linkedin"></button></a></li>
					<!--<li><button class="fa fa-brands fa-youtube"></button></li>
					<li><a href="https://github.com/deancureton" target="_blank"><button
								class="fa fa-github"></button></a></li>
				</ul>
			</section>-->
			<section id="email">
				<p>Send me an email</p>
				<div>
					<input type="text" name="subject" placeholder="Subject" id="emailSubject" />
					<textarea name="body" rows="6" cols="20" placeholder="Message" spellcheck="false"
						id="emailMessage"></textarea>
					<button type="submit" onclick="sendEmail()">Send</button>
				</div>
			</section>
		</section>
		<p>Made by Dean Cureton</p>
	</footer>
</body>

</html>